<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.indi-an.plccom.examples</groupId>
        <artifactId>plccom-modbus-example-java</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>plccom-for-modbus-workshop-11-simple-master-tcp</artifactId>
    <packaging>jar</packaging>
    <name>PLCcom for Modbus Workshop 11 - Simple Master TCP</name>

    <properties>
        <main.class>_11_Simple_Master_TCP</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.indi-an.plccom</groupId>
            <artifactId>plccom-for-modbus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.indi-an.plccom</groupId>
            <artifactId>plccom-console</artifactId>
        </dependency>        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
